# batch-process

./: .gitignore  pom.xml  vulnerable_CI.py
.github/workflows/: secure-pr.yml  secure.yml  semgrep.yml
batch-common/: pom.xml
batch-common/src/main/java/com/batch/process/common/: BatchConstant.java  PartitionInfo.java  PostPartitionData.java  RangeInfo.java
batch-common/src/main/java/com/batch/process/common/validation/model/: Problem.java
batch-config/: pom.xml
batch-config/src/main/java/com/batch/process/config/: BatchDataSourceConfigurator.java  BatchProcessConfig.java
batch-job-manager/: pom.xml
batch-job-manager/src/main/java/com/batch/process/manager/: BatchJobLauncher.java  DummyJobConfiguration.java  GenericBatchJobConfigurator.java  GenericJobConfigurationManager.java  GenericPartitioner.java  GenericTasklet.java  StepExecutor.java
batch-job-manager/src/main/java/com/batch/process/manager/exception/: BatchJobInitiationException.java  BatchJobProcessJMSManagementException.java
batch-job-manager/src/main/java/com/batch/process/manager/jms/: BatchJMSQueueManagementService.java  BatchJobInputRequestConsumer.java
batch-job-manager/src/main/java/com/batch/process/manager/listener/: JMSConsumerJobExecutionListener.java  JobCleanupListener.java  JobListener.java  MDCManagerListener.java
common-utils/: pom.xml
common-utils/src/main/java/com/batch/process/common/utils/: MapSplitterUtil.java  MapToPropertiesConverter.java  ProfileInfo.java
common-utils/src/main/java/com/batch/process/common/utils/file/: FileCompressionUtil.java  FileConstants.java  FileUtils.java  JsonFileWriter.java
common-utils/src/main/java/com/batch/process/common/utils/storage/: LocalStorage.java  S3Storage.java  Storage.java  StorageCheckUtil.java  StorageConfigurator.java
common-utils/src/main/java/com/batch/process/common/utils/storage/client/: BinaryClientMain.java  BinaryFileClient.java  BinaryLocalClient.java  BinaryS3Client.java  JsonFileClient.java  JsonLocalClient.java  JsonS3Client.java
common-utils/src/main/java/com/batch/process/common/utils/validator/: GenericValidationExecutor.java
data-service/: pom.xml
data-service/src/main/java/com/batch/process/dataservice/: AbstractCountBasedPartitionListDataService.java  AbstractPartitionInfoDataService.java  AbstractPartitionInfoWithRangeDataService.java  AbstractPartitionedListDataService.java  AbstractPrimarKeyRangeCountBasedPartitionListDataService.java  CleanUpDataService.java  ContextMap.java  DataService.java  JobStatus.java  ListDataService.java  PartitionDataService.java  SingleDataService.java
data-service/src/main/java/com/batch/process/dataservice/configuration/: AbstractBatchJobConfiguration.java  BatchJobConfiguration.java
data-service/src/main/java/com/batch/process/dataservice/rowmapper/: RowMapper.java
data-service/src/main/java/com/batch/process/listener/: BatchJobInfo.java  BatchJobListener.java  JobEvent.java
message-config/: pom.xml
message-config/src/main/java/com/batch/process/message/config/: ActiveMQConfiguration.java
worker-service/: pom.xml
worker-service/src/main/java/com/batch/process/worker/service/: AbstractWorkerConfiguration.java  WorkerConfiguration.java  WorkerStepListener.java
